<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERP_ProjectModelStoreContainer" CdmEntityContainer="ERP_ProjectEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Category_Image" ColumnName="Category_Image" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_User_Id" ColumnName="Created_User_Id" />
          <ScalarProperty Name="Last_Modified_Date" ColumnName="Last_Modified_Date" />
          <ScalarProperty Name="Last_Modified_User_Id" ColumnName="Last_Modified_User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Code" ColumnName="Customer_Code" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Contact" ColumnName="Customer_Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_User_Id" ColumnName="Created_User_Id" />
          <ScalarProperty Name="Last_Modified_Date" ColumnName="Last_Modified_Date" />
          <ScalarProperty Name="Last_Modified_User_id" ColumnName="Last_Modified_User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Details">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Invoice_Details">
        <MappingFragment StoreEntitySet="Invoice_Details">
          <ScalarProperty Name="Invoice_Details_Id" ColumnName="Invoice_Details_Id" />
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="Sub_Total" ColumnName="Sub_Total" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_User_Id" ColumnName="Created_User_Id" />
          <ScalarProperty Name="Last_Modified_Date" ColumnName="Last_Modified_Date" />
          <ScalarProperty Name="Last_Modified_User_Id" ColumnName="Last_Modified_User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Master">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Invoice_Master">
        <MappingFragment StoreEntitySet="Invoice_Master">
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Invoice_Status" ColumnName="Invoice_Status" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_User_Id" ColumnName="Created_User_Id" />
          <ScalarProperty Name="Last_Modified_Date" ColumnName="Last_Modified_Date" />
          <ScalarProperty Name="Last_Modified_User_Id" ColumnName="Last_Modified_User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Unit">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Product_Unit">
        <MappingFragment StoreEntitySet="Product_Unit">
          <ScalarProperty Name="Unit_Id" ColumnName="Unit_Id" />
          <ScalarProperty Name="Unit_Name" ColumnName="Unit_Name" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_User_ID" ColumnName="Created_User_ID" />
          <ScalarProperty Name="Last_Modified_Date" ColumnName="Last_Modified_Date" />
          <ScalarProperty Name="Last_Modified_User_ID" ColumnName="Last_Modified_User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Code" ColumnName="Product_Code" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Unit_ID" ColumnName="Unit_ID" />
          <ScalarProperty Name="Unit_In_Stock" ColumnName="Unit_In_Stock" />
          <ScalarProperty Name="Unit_Cost" ColumnName="Unit_Cost" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_User_ID" ColumnName="Created_User_ID" />
          <ScalarProperty Name="Last_Modified_Date" ColumnName="Last_Modified_Date" />
          <ScalarProperty Name="Last_Modified_User_ID" ColumnName="Last_Modified_User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Details">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Purchase_Details">
        <MappingFragment StoreEntitySet="Purchase_Details">
          <ScalarProperty Name="Purchase_Product_Id" ColumnName="Purchase_Product_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Purchase_Master_Id" ColumnName="Purchase_Master_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="Sub_Total" ColumnName="Sub_Total" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_User_Id" ColumnName="Created_User_Id" />
          <ScalarProperty Name="Last_Modified_Date" ColumnName="Last_Modified_Date" />
          <ScalarProperty Name="Last_Modified_User_Id" ColumnName="Last_Modified_User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Master">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Purchase_Master">
        <MappingFragment StoreEntitySet="Purchase_Master">
          <ScalarProperty Name="Purchase_Master_Id" ColumnName="Purchase_Master_Id" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Purchase_Status" ColumnName="Purchase_Status" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_User_Id" ColumnName="Created_User_Id" />
          <ScalarProperty Name="Last_Modified_Date" ColumnName="Last_Modified_Date" />
          <ScalarProperty Name="Last_Modified_User_Id" ColumnName="Last_Modified_User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Supplier_Code" ColumnName="Supplier_Code" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Supplier_Contact" ColumnName="Supplier_Contact" />
          <ScalarProperty Name="Supplier_Address" ColumnName="Supplier_Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Created_User_Id" ColumnName="Created_User_Id" />
          <ScalarProperty Name="Last_Modified_Date" ColumnName="Last_Modified_Date" />
          <ScalarProperty Name="Last_Modified_User_Id" ColumnName="Last_Modified_User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ERP_ProjectModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Pass" ColumnName="User_Pass" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_FullName" ColumnName="User_FullName" />
          <ScalarProperty Name="Account_Type" ColumnName="Account_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ERP_ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>