<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Created_User_Id" Type="Int32" Nullable="false" />
    <Property Name="Last_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Last_Modified_User_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Categorie__Creat__1367E606" FromRole="Categories" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Categorie__Last___145C0A3F" FromRole="Categories" ToRole="Users" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Code" Type="Int32" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Created_User_Id" Type="Int32" Nullable="false" />
    <Property Name="Last_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Last_Modified_User_id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Customers__Creat__29572725" FromRole="Customers" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Customers__Last___286302EC" FromRole="Customers" ToRole="Users" />
    <NavigationProperty Name="Invoice_Master" Relationship="Self.FK__Invoice_M__Custo__3C69FB99" FromRole="Customers" ToRole="Invoice_Master" />
  </EntityType>
  <EntityType Name="Invoice_Details">
    <Key>
      <PropertyRef Name="Invoice_Details_Id" />
    </Key>
    <Property Name="Invoice_Details_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_Id" Type="Int32" />
    <Property Name="Product_Id" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Unit_Price" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Sub_Total" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Created_User_Id" Type="Int32" Nullable="false" />
    <Property Name="Last_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Last_Modified_User_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Invoice_D__Creat__412EB0B6" FromRole="Invoice_Details" ToRole="Users" />
    <NavigationProperty Name="Invoice_Master" Relationship="Self.FK__Invoice_D__Invoi__4222D4EF" FromRole="Invoice_Details" ToRole="Invoice_Master" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Invoice_D__Last___440B1D61" FromRole="Invoice_Details" ToRole="Users" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Invoice_D__Produ__4316F928" FromRole="Invoice_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Invoice_Master">
    <Key>
      <PropertyRef Name="Invoice_Id" />
    </Key>
    <Property Name="Invoice_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Id" Type="Int32" />
    <Property Name="Total_Amount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Invoice_Status" Type="Boolean" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Created_User_Id" Type="Int32" Nullable="false" />
    <Property Name="Last_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Last_Modified_User_Id" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Invoice_M__Custo__3C69FB99" FromRole="Invoice_Master" ToRole="Customers" />
    <NavigationProperty Name="Invoice_Details" Relationship="Self.FK__Invoice_D__Invoi__4222D4EF" FromRole="Invoice_Master" ToRole="Invoice_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK__Invoice_M__Creat__3B75D760" FromRole="Invoice_Master" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Invoice_M__Last___3D5E1FD2" FromRole="Invoice_Master" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product_Unit">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Created_User_ID" Type="Int32" Nullable="false" />
    <Property Name="Last_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Last_Modified_User_ID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Product_U__Creat__1CF15040" FromRole="Product_Unit" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Product_U__Last___1DE57479" FromRole="Product_Unit" ToRole="Users" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Unit_I__24927208" FromRole="Product_Unit" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Code" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Unit_ID" Type="Int32" />
    <Property Name="Unit_In_Stock" Type="Int32" />
    <Property Name="Unit_Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Unit_Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Created_User_ID" Type="Int32" Nullable="false" />
    <Property Name="Last_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Last_Modified_User_ID" Type="Int32" />
    <NavigationProperty Name="Invoice_Details" Relationship="Self.FK__Invoice_D__Produ__4316F928" FromRole="Products" ToRole="Invoice_Details" />
    <NavigationProperty Name="Product_Unit" Relationship="Self.FK__Products__Unit_I__24927208" FromRole="Products" ToRole="Product_Unit" />
    <NavigationProperty Name="User" Relationship="Self.FK__Products__Create__239E4DCF" FromRole="Products" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Products__Last_M__25869641" FromRole="Products" ToRole="Users" />
    <NavigationProperty Name="Purchase_Details" Relationship="Self.FK__Purchase___Produ__35BCFE0A" FromRole="Products" ToRole="Purchase_Details" />
  </EntityType>
  <EntityType Name="Purchase_Details">
    <Key>
      <PropertyRef Name="Purchase_Product_Id" />
    </Key>
    <Property Name="Purchase_Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int32" />
    <Property Name="Purchase_Master_Id" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Unit_Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Sub_Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Created_User_Id" Type="Int32" Nullable="false" />
    <Property Name="Last_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Last_Modified_User_Id" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Purchase___Produ__35BCFE0A" FromRole="Purchase_Details" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Purchase___Creat__34C8D9D1" FromRole="Purchase_Details" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Purchase___Last___37A5467C" FromRole="Purchase_Details" ToRole="Users" />
    <NavigationProperty Name="Purchase_Master" Relationship="Self.FK__Purchase___Purch__36B12243" FromRole="Purchase_Details" ToRole="Purchase_Master" />
  </EntityType>
  <EntityType Name="Purchase_Master">
    <Key>
      <PropertyRef Name="Purchase_Master_Id" />
    </Key>
    <Property Name="Purchase_Master_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Id" Type="Int32" />
    <Property Name="Total_Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Purchase_Status" Type="Boolean" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Created_User_Id" Type="Int32" Nullable="false" />
    <Property Name="Last_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Last_Modified_User_Id" Type="Int32" />
    <NavigationProperty Name="Purchase_Details" Relationship="Self.FK__Purchase___Purch__36B12243" FromRole="Purchase_Master" ToRole="Purchase_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK__Purchase___Creat__2E1BDC42" FromRole="Purchase_Master" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Purchase___Last___30F848ED" FromRole="Purchase_Master" ToRole="Users" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Purchase___Suppl__2F10007B" FromRole="Purchase_Master" ToRole="Suppliers" />
    <NavigationProperty Name="Supplier1" Relationship="Self.FK__Purchase___Suppl__300424B4" FromRole="Purchase_Master" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Code" Type="Int32" Nullable="false" />
    <Property Name="Supplier_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Created_User_Id" Type="Int32" Nullable="false" />
    <Property Name="Last_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Last_Modified_User_Id" Type="Int32" />
    <NavigationProperty Name="Purchase_Master" Relationship="Self.FK__Purchase___Suppl__2F10007B" FromRole="Suppliers" ToRole="Purchase_Master" />
    <NavigationProperty Name="Purchase_Master1" Relationship="Self.FK__Purchase___Suppl__300424B4" FromRole="Suppliers" ToRole="Purchase_Master" />
    <NavigationProperty Name="User" Relationship="Self.FK__Suppliers__Creat__1920BF5C" FromRole="Suppliers" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Suppliers__Last___182C9B23" FromRole="Suppliers" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Account_Type" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Categorie__Creat__1367E606" FromRole="Users" ToRole="Categories" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK__Categorie__Last___145C0A3F" FromRole="Users" ToRole="Categories" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__Creat__29572725" FromRole="Users" ToRole="Customers" />
    <NavigationProperty Name="Customers1" Relationship="Self.FK__Customers__Last___286302EC" FromRole="Users" ToRole="Customers" />
    <NavigationProperty Name="Invoice_Details" Relationship="Self.FK__Invoice_D__Creat__412EB0B6" FromRole="Users" ToRole="Invoice_Details" />
    <NavigationProperty Name="Invoice_Details1" Relationship="Self.FK__Invoice_D__Last___440B1D61" FromRole="Users" ToRole="Invoice_Details" />
    <NavigationProperty Name="Invoice_Master" Relationship="Self.FK__Invoice_M__Creat__3B75D760" FromRole="Users" ToRole="Invoice_Master" />
    <NavigationProperty Name="Invoice_Master1" Relationship="Self.FK__Invoice_M__Last___3D5E1FD2" FromRole="Users" ToRole="Invoice_Master" />
    <NavigationProperty Name="Product_Unit" Relationship="Self.FK__Product_U__Creat__1CF15040" FromRole="Users" ToRole="Product_Unit" />
    <NavigationProperty Name="Product_Unit1" Relationship="Self.FK__Product_U__Last___1DE57479" FromRole="Users" ToRole="Product_Unit" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Create__239E4DCF" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="Self.FK__Products__Last_M__25869641" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="Purchase_Details" Relationship="Self.FK__Purchase___Creat__34C8D9D1" FromRole="Users" ToRole="Purchase_Details" />
    <NavigationProperty Name="Purchase_Details1" Relationship="Self.FK__Purchase___Last___37A5467C" FromRole="Users" ToRole="Purchase_Details" />
    <NavigationProperty Name="Purchase_Master" Relationship="Self.FK__Purchase___Creat__2E1BDC42" FromRole="Users" ToRole="Purchase_Master" />
    <NavigationProperty Name="Purchase_Master1" Relationship="Self.FK__Purchase___Last___30F848ED" FromRole="Users" ToRole="Purchase_Master" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Suppliers__Creat__1920BF5C" FromRole="Users" ToRole="Suppliers" />
    <NavigationProperty Name="Suppliers1" Relationship="Self.FK__Suppliers__Last___182C9B23" FromRole="Users" ToRole="Suppliers" />
  </EntityType>
  <Association Name="FK__Categorie__Creat__1367E606">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="Created_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Last___145C0A3F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="Last_Modified_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__Creat__29572725">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Created_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__Last___286302EC">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Last_Modified_User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_M__Custo__3C69FB99">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Invoice_Master" Type="Self.Invoice_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Invoice_Master">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_D__Creat__412EB0B6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Invoice_Details" Type="Self.Invoice_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Invoice_Details">
        <PropertyRef Name="Created_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_D__Invoi__4222D4EF">
    <End Role="Invoice_Master" Type="Self.Invoice_Master" Multiplicity="0..1" />
    <End Role="Invoice_Details" Type="Self.Invoice_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice_Master">
        <PropertyRef Name="Invoice_Id" />
      </Principal>
      <Dependent Role="Invoice_Details">
        <PropertyRef Name="Invoice_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_D__Last___440B1D61">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Invoice_Details" Type="Self.Invoice_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Invoice_Details">
        <PropertyRef Name="Last_Modified_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_D__Produ__4316F928">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Invoice_Details" Type="Self.Invoice_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Invoice_Details">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_M__Creat__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Invoice_Master" Type="Self.Invoice_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Invoice_Master">
        <PropertyRef Name="Created_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_M__Last___3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Invoice_Master" Type="Self.Invoice_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Invoice_Master">
        <PropertyRef Name="Last_Modified_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_U__Creat__1CF15040">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Product_Unit" Type="Self.Product_Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Product_Unit">
        <PropertyRef Name="Created_User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_U__Last___1DE57479">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Product_Unit" Type="Self.Product_Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Product_Unit">
        <PropertyRef Name="Last_Modified_User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Unit_I__24927208">
    <End Role="Product_Unit" Type="Self.Product_Unit" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Unit">
        <PropertyRef Name="Unit_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Create__239E4DCF">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Created_User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Last_M__25869641">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Last_Modified_User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Produ__35BCFE0A">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Purchase_Details">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Creat__34C8D9D1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Purchase_Details">
        <PropertyRef Name="Created_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Last___37A5467C">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Purchase_Details">
        <PropertyRef Name="Last_Modified_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Purch__36B12243">
    <End Role="Purchase_Master" Type="Self.Purchase_Master" Multiplicity="0..1" />
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Master">
        <PropertyRef Name="Purchase_Master_Id" />
      </Principal>
      <Dependent Role="Purchase_Details">
        <PropertyRef Name="Purchase_Master_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Creat__2E1BDC42">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Purchase_Master" Type="Self.Purchase_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Purchase_Master">
        <PropertyRef Name="Created_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Last___30F848ED">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Purchase_Master" Type="Self.Purchase_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Purchase_Master">
        <PropertyRef Name="Last_Modified_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Suppl__2F10007B">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Purchase_Master" Type="Self.Purchase_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_Id" />
      </Principal>
      <Dependent Role="Purchase_Master">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Suppl__300424B4">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Purchase_Master" Type="Self.Purchase_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_Id" />
      </Principal>
      <Dependent Role="Purchase_Master">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__Creat__1920BF5C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="Created_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__Last___182C9B23">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="Last_Modified_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERP_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Invoice_Details" EntityType="Self.Invoice_Details" />
    <EntitySet Name="Invoice_Master" EntityType="Self.Invoice_Master" />
    <EntitySet Name="Product_Unit" EntityType="Self.Product_Unit" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Purchase_Details" EntityType="Self.Purchase_Details" />
    <EntitySet Name="Purchase_Master" EntityType="Self.Purchase_Master" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Categorie__Creat__1367E606" Association="Self.FK__Categorie__Creat__1367E606">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Last___145C0A3F" Association="Self.FK__Categorie__Last___145C0A3F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__Creat__29572725" Association="Self.FK__Customers__Creat__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__Last___286302EC" Association="Self.FK__Customers__Last___286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_M__Custo__3C69FB99" Association="Self.FK__Invoice_M__Custo__3C69FB99">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Invoice_Master" EntitySet="Invoice_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_D__Creat__412EB0B6" Association="Self.FK__Invoice_D__Creat__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice_Details" EntitySet="Invoice_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_D__Invoi__4222D4EF" Association="Self.FK__Invoice_D__Invoi__4222D4EF">
      <End Role="Invoice_Master" EntitySet="Invoice_Master" />
      <End Role="Invoice_Details" EntitySet="Invoice_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_D__Last___440B1D61" Association="Self.FK__Invoice_D__Last___440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice_Details" EntitySet="Invoice_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_D__Produ__4316F928" Association="Self.FK__Invoice_D__Produ__4316F928">
      <End Role="Products" EntitySet="Products" />
      <End Role="Invoice_Details" EntitySet="Invoice_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_M__Creat__3B75D760" Association="Self.FK__Invoice_M__Creat__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice_Master" EntitySet="Invoice_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_M__Last___3D5E1FD2" Association="Self.FK__Invoice_M__Last___3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice_Master" EntitySet="Invoice_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_U__Creat__1CF15040" Association="Self.FK__Product_U__Creat__1CF15040">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product_Unit" EntitySet="Product_Unit" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_U__Last___1DE57479" Association="Self.FK__Product_U__Last___1DE57479">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product_Unit" EntitySet="Product_Unit" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Unit_I__24927208" Association="Self.FK__Products__Unit_I__24927208">
      <End Role="Product_Unit" EntitySet="Product_Unit" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Create__239E4DCF" Association="Self.FK__Products__Create__239E4DCF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Last_M__25869641" Association="Self.FK__Products__Last_M__25869641">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Produ__35BCFE0A" Association="Self.FK__Purchase___Produ__35BCFE0A">
      <End Role="Products" EntitySet="Products" />
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Creat__34C8D9D1" Association="Self.FK__Purchase___Creat__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Last___37A5467C" Association="Self.FK__Purchase___Last___37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Purch__36B12243" Association="Self.FK__Purchase___Purch__36B12243">
      <End Role="Purchase_Master" EntitySet="Purchase_Master" />
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Creat__2E1BDC42" Association="Self.FK__Purchase___Creat__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_Master" EntitySet="Purchase_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Last___30F848ED" Association="Self.FK__Purchase___Last___30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_Master" EntitySet="Purchase_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Suppl__2F10007B" Association="Self.FK__Purchase___Suppl__2F10007B">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchase_Master" EntitySet="Purchase_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Suppl__300424B4" Association="Self.FK__Purchase___Suppl__300424B4">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchase_Master" EntitySet="Purchase_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__Creat__1920BF5C" Association="Self.FK__Suppliers__Creat__1920BF5C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__Last___182C9B23" Association="Self.FK__Suppliers__Last___182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ERP_ProjectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ERP_ProjectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="sysdiagrams" EntityType="ERP_ProjectModel.sysdiagram" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>